<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/web.app.sample.sandbox/web.app.sample.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="mps.webr-dnq">
          <value>
            <Library>
              <option name="name" value="mps.webr-dnq" />
              <option name="path" value="${project}/deps/webr-dnq" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="web.app.sample.sandbox" type="WebrApplicationType" factoryName="WebrApplication">
      <MyState>
        <option name="myJavaRunParameters">
          <ConfigRunParameters>
            <option name="VMParameters" />
            <option name="alternativeJRE" />
            <option name="make" value="true" />
            <option name="programParameters" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" />
          </ConfigRunParameters>
        </option>
        <option name="parameters">
          <WebrRunParameters>
            <option name="browserOpenedOnStart" value="false" />
            <option name="contextPath" />
            <option name="host" value="localhost" />
            <option name="log4jUrl" value="jetbrains/mps/webr/webServer/runtime/remote/log4j.xml" />
            <option name="rootTemplateModelId" />
            <option name="rootTemplateNodeId" />
            <option name="solutionId" value="75969650-1723-4b9f-99fb-38b5a5abeccb" />
            <option name="webServerPort" value="8080" />
          </WebrRunParameters>
        </option>
      </MyState>
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
  </component>
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

