<?xml version="1.0" encoding="UTF-8"?>
<model modelUID="r:8ee51013-5c45-483e-9367-c23e1327ae45(jetbrains.mps.web.sample.main)" content="root">
  <persistence version="8" />
  <import index="bak7" modelUID="r:0742f3a0-7886-445b-ab42-eae56f477d29(webr.webl.structure)" implicit="yes" />
  <import index="tpee" modelUID="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="yes" />
  <root type="bak7.Application" typeId="bak7.1166520340551" id="1032868160762247534" nodeInfo="ng">
    <property name="applicationName" nameId="bak7.1172104317232" value="MyWebApplication" />
    <property name="applicationVersion" nameId="bak7.1238499846237" value="1.0.0" />
    <property name="debugMode" nameId="bak7.1226932953840" value="@debugMode@" />
    <node role="servletInit" roleId="bak7.1166525041057" type="tpee.StatementList" typeId="tpee.1068580123136" id="1032868160762247708" nodeInfo="sn" />
    <node role="servletDestroy" roleId="bak7.1166525059761" type="tpee.StatementList" typeId="tpee.1068580123136" id="1032868160762272133" nodeInfo="sn" />
    <node role="sessionCreate" roleId="bak7.1166525081387" type="bak7.SessionListenerBlock" typeId="bak7.1228906334054" id="1032868160762272134" nodeInfo="ng">
      <node role="body" roleId="tpee.1137022507850" type="tpee.StatementList" typeId="tpee.1068580123136" id="1032868160762272135" nodeInfo="sn" />
    </node>
    <node role="sessionDestroy" roleId="bak7.1166525095232" type="bak7.SessionListenerBlock" typeId="bak7.1228906334054" id="1032868160762272136" nodeInfo="ng">
      <node role="body" roleId="tpee.1137022507850" type="tpee.StatementList" typeId="tpee.1068580123136" id="1032868160762272137" nodeInfo="sn" />
    </node>
    <node role="hostToBaseUrlConfiguration" roleId="bak7.1175855369902" type="bak7.HostToBaseUrlConfiguration" typeId="bak7.1175854803819" id="1032868160762272138" nodeInfo="ng">
      <property name="defaultBaseUrl" nameId="bak7.1175854859589" value="http://localhost:8080" />
    </node>
  </root>
</model>

